# This is an email address
USERNAME='email@example.com'

PASSWORD='your password here'

# Your hostname, group name, or a comma-delimited list of a mix of them.
DOMAINS='foo.ddns.net'

# Examples: 5 m, 5 h, 5 d. Minimum is 5 minutes.
INTERVAL='30m'
